# onboarding_training

./: README.md  pom.xml
app-inventory/app/: index.html  router.js
app-inventory/app/components/: employee.hbs  employees.hbs  employees.js  nav-bar.hbs
app-inventory/app/components/employee/: detailed.hbs
app-inventory/app/components/employees/: filter.js
app-inventory/app/models/: employee.js
app-inventory/app/routes/: employee.js  index.js
app-inventory/app/serializers/: employee.js
app-inventory/app/styles/: app.css
app-inventory/app/templates/: about.hbs  contact.hbs  employee.hbs  index.hbs
app-inventory/public/api/: employees.json  test.json
src/main/java/com/onboarding/inventory/: InventoryApplication.java  package-info.java
src/main/java/com/onboarding/inventory/configuration/: SecurityConfig.java
src/main/java/com/onboarding/inventory/controller/: DeviceController.java  EmployeeController.java  package-info.java
src/main/java/com/onboarding/inventory/exception/: ResourceNotFoundException.java
src/main/java/com/onboarding/inventory/model/: Admin.java  Company.java  Device.java  Employee.java  package-info.java
src/main/java/com/onboarding/inventory/repository/: AdminRepository.java  DeviceRepository.java  EmployeeRepository.java
src/main/java/com/onboarding/inventory/service/: AdminService.java  DeviceService.java  EmployeeService.java  IAdminService.java  IDeviceService.java  IEmployeeService.java
src/main/java/com/onboarding/inventory/service/dto/: DeviceDTO.java  EmployeeDTO.java  package-info.java
src/main/java/com/onboarding/inventory/service/mapper/: DeviceMapper.java  EmployeeMapper.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/onboarding/inventory/: InventoryApplicationTests.java  Test.java
src/test/java/com/onboarding/inventory/service/: DeviceServiceTest.java  EmployeeServiceTest.java
src/test/java/com/onboarding/inventory/service/mapper/: DeviceMapperTest.java  EmployeeMapperTest.java
